# EthicsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elmostafa/ethicstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmostafa/ethicstask/: Validator.java
app/src/main/java/com/elmostafa/ethicstask/app/: EthicsApp.java
app/src/main/java/com/elmostafa/ethicstask/base_classes/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/elmostafa/ethicstask/login_page/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/elmostafa/ethicstask/utels/: AppKey.java  StaticMethods.java  ToastUtil.java
app/src/main/java/com/elmostafa/ethicstask/welcome_page/: WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/elmostafa/ethicstask/: ExampleUnitTest.java  ValidatorTest.java
app/src/test/java/com/elmostafa/ethicstask/login_page/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
